# ctp2

./: .gitignore  README.md
ctp2_code/: boost.props  ctp2.sln  externals.props
ctp2_code/D3dTiles/: D3dTiles.vcxproj  D3dTiles.vcxproj.filters  stdafx.h
ctp2_code/D3dTiles/include/: Bitmap.h  Geometry.h  Region.h  RendererBase.h  Scene.h
ctp2_code/D3dTiles/include/D3d/: D3dBitmap.h  D3dCreateTexture.h  D3dTextureCache.h  DXGIFactory.h  Renderer.h  TextureShader.h
ctp2_code/D3dTiles/include/D3dTiles/: Bitmap.h  Color.h  Font.h  FontManager.h  Region.h  RendererBase.h  Scene.h
ctp2_code/D3dTiles/include/D3dTiles/D3d/: D3dBitmap.h  D3dCreateTexture.h  D3dFont.h  D3dFontManager.h  D3dInterfaces.h  D3dTextureCache.h  DXGIFactory.h  Renderer.h  TextureShader.h  UTF8Converter.h
ctp2_code/D3dTiles/include/D3dTiles/Primitives/: ColoredRectangle.h  Primitive.h  Rectangle.h  Text.h  TexturedRectangle.h
ctp2_code/D3dTiles/src/: Bitmap.cpp  Color.cpp  Font.cpp  FontManager.cpp  Region.cpp  Scene.cpp
ctp2_code/D3dTiles/src/D3d/: D3dBitmap.cpp  D3dCreateTexture.cpp  D3dFont.cpp  D3dFontManager.cpp  D3dTextureCache.cpp  DXGIFactory.cpp  Renderer.cpp  TextureShader.cpp
ctp2_code/D3dTiles/src/Primitives/: ColoredRectangle.cpp  Primitive.cpp  Rectangle.cpp  Text.cpp  TexturedRectangle.cpp
ctp2_code/D3dTilesTest/: D3dTilesTest.cpp  D3dTilesTest.rc  D3dTilesTest.vcxproj  D3dTilesTest.vcxproj.filters  Resource.h  stdafx.h
ctp2_code/D3dTilesTest/DebugAssets/: arial.spritefont  arial_b.spritefont
ctp2_code/ai/strategy/goals/: Goal.h
ctp2_code/ctp/: c3.h  civ3_main.cpp  civapp.cpp  civapp.h  civctp.sln  civctp.vcxproj  civctp.vcxproj.filters  display.cpp
ctp2_code/ctp/Fonts/: arial_6.spritefont
ctp2_code/ctp/Shader/: D3dTiles.fx  D3dTiles_PS.hlsl
ctp2_code/ctp/ctp2_utils/: c3files.cpp  c3files.h
ctp2_code/ctp/debugtools/: debugmemory.cpp
ctp2_code/ctp/fingerprint/: ctp_finger.cpp  shroud.c  shroud.h  verify.c  verify.h
ctp2_code/gfx/spritesys/: SpriteGroupList.cpp  SpriteHitTest.cpp  SpriteLow555.cpp  SpriteLow565.cpp  spritefile.cpp  spritelow.cpp
ctp2_code/gfx/tilesys/: tileset.cpp  tileutils.cpp  tileutils.h
ctp2_code/gs/database/: StrDB.cpp  StrDB.h  profileDB.cpp
ctp2_code/gs/dbgen/: ctpdb.y  dbgen.vcxproj
ctp2_code/gs/events/: GameEventHook.cpp
ctp2_code/gs/fileio/: CivPaths.cpp  CivPaths.h  Token.cpp  civscenarios.cpp  prjfile.cpp
ctp2_code/gs/slic/: sliciffile.cpp
ctp2_code/gs/utility/: gameinit.cpp
ctp2_code/libs/freetype-1.3.1/lib/arch/win32/: freetype.sln  freetype.vcxproj
ctp2_code/mapgen/: Crater.vcxproj  Plasma2.vcxproj  fault.vcxproj  geometric.vcxproj
ctp2_code/os/include/: ctp2_inttypes.h
ctp2_code/robot/aibackdoor/: priorityqueue.h
ctp2_code/robotcom/backdoor/: priorityqueue.h
ctp2_code/ui/: ui.vcxproj
ctp2_code/ui/aui_common/: aui_base.cpp  aui_control.cpp  aui_control.h  aui_hypertextbase.cpp  aui_hypertextbase.h  aui_imagebase.cpp  aui_imagebase.h  aui_ldl.cpp  aui_ldl.h  aui_mouse.cpp  aui_moviebutton.cpp  aui_moviebutton.h  aui_progressbar.cpp  aui_progressbar.h  aui_ranger.cpp  aui_region.cpp  aui_region.h  aui_resource.h  aui_soundbase.cpp  aui_soundbase.h  aui_stringtable.cpp  aui_stringtable.h  aui_tabgroup.cpp  aui_textbase.cpp  aui_textbase.h  aui_textfield.cpp  aui_ui.cpp  aui_ui.h
ctp2_code/ui/aui_ctp2/: c3_coloriconbutton.cpp  c3_coloriconbutton.h  c3_hypertextbox.cpp  c3_image.cpp  c3_image.h  c3ui.cpp  c3ui.h  coloriconbutton.cpp  coloriconbutton.h  coloriconswitch.cpp  coloriconswitch.h  ctp2_Window.cpp  ctp2_hypertextbox.cpp  directvideo.cpp  directvideo.h  iconbutton.cpp  iconbutton.h  patternbase.cpp  picture.cpp  picture.h  picturebutton.cpp  picturebutton.h  pictureswitch.cpp  pictureswitch.h  picturetab.cpp  picturetab.h  staticpicture.cpp  staticpicture.h  texttable.cpp  thronecontrol.cpp
ctp2_code/ui/aui_directx/: aui_directui.cpp  aui_directui.h
ctp2_code/ui/d3d_ui/: D3dUI.cpp  D3dUI.h  UI.cpp  UI.h  UIDimensioner.cpp  UIDimensioner.h  UILDL.cpp  UILDL.h  UIMain.cpp  UIMain.h  UIRegion.cpp  UIRegion.h  UIRegionFwd.h  UIWindow.cpp  UIWindow.h
ctp2_code/ui/d3d_ui/D3d/: D3dUI.cpp  D3dUI.h
ctp2_code/ui/d3d_ui/Mouse/: Mouse.cpp  Mouse.h
ctp2_code/ui/d3d_ui/Resource/: FormatFactory.cpp  FormatFactory.h  ResourceElement.h  ResourceFileManager.cpp  ResourceFileManager.h  ResourceLoader.h  UICursor.cpp  UICursor.h  UIIcon.cpp  UIIcon.h  UIImage.cpp  UIImage.h  UIPattern.cpp  UIPattern.h  UIPicture.cpp  UIPicture.h  ZFSFile.cpp  ZFSFile.h
ctp2_code/ui/d3d_ui/interface/: D3dSplash.cpp  D3dSplash.h
ctp2_code/ui/interface/: dipwizard.cpp  greatlibrarywindow.cpp  messagewin.cpp  splash.cpp  splash.h  spnewgamescreen.cpp  spnewgamewindow.cpp  spriteeditor.cpp  victorywin.cpp
ctp2_code/ui/ldl/: ldl_attr.cpp  ldl_attr.hpp  ldl_data.cpp  ldl_data.hpp  ldl_data_info.cpp  ldl_file.cpp  ldl_file.hpp  ldl_list.cpp  ldl_list.h  ldlif.cpp  ldlif.h
ctp2_code/ui/netshell/: ns_headerswitch.cpp  ns_headerswitch.h  ns_listbox.h  ns_string.cpp  ns_window.cpp  ns_window.h
